# YAMRESTOR-BACK

./: pom.xml
src/main/java/yamrestor/restor/: RestorApplication.java
src/main/java/yamrestor/restor/config/: AdminSeeder.java  CategorieDepenseSeeder.java  CategorieSeeder.java  JpaConfig.java  OpenApiConfig.java  PermissionSeeder.java  UniteSeeder.java  WebConfig.java
src/main/java/yamrestor/restor/controller/: AuthController.java
src/main/java/yamrestor/restor/controller/administration/: ImprimanteController.java  ParametreController.java  PermissionController.java  ProfilController.java  RoleController.java  UserController.java
src/main/java/yamrestor/restor/controller/approvisionnement/: CommandeAchatController.java  FournisseurController.java  PaiementAchatController.java
src/main/java/yamrestor/restor/controller/caisse/: PaiementController.java  SessionCaisseController.java
src/main/java/yamrestor/restor/controller/catalogue/: CategorieController.java  MatierePremiereController.java  ProduitController.java  RecetteController.java  UniteController.java
src/main/java/yamrestor/restor/controller/comptabilite/: CategorieDepenseController.java  ComptabiliteController.java  DepenseController.java
src/main/java/yamrestor/restor/controller/crm/: ClientController.java  FideliteController.java  PromotionController.java
src/main/java/yamrestor/restor/controller/dashboard/: DashboardController.java
src/main/java/yamrestor/restor/controller/evenement/: EvenementController.java
src/main/java/yamrestor/restor/controller/livraison/: LivraisonController.java  ZoneLivraisonController.java
src/main/java/yamrestor/restor/controller/location/: ContratLocationController.java  MaterielLocationController.java
src/main/java/yamrestor/restor/controller/notification/: NotificationController.java
src/main/java/yamrestor/restor/controller/rapport/: RapportController.java
src/main/java/yamrestor/restor/controller/salle/: CommandeController.java  CuisineController.java  ReservationController.java  SalleController.java  TableController.java
src/main/java/yamrestor/restor/controller/stock/: StockController.java
src/main/java/yamrestor/restor/controller/traiteur/: AffectationController.java  ContratController.java  DevisController.java  MaterielTraiteurController.java  MenuTraiteurController.java  PaiementPrestationController.java  PersonnelTraiteurController.java  PrestationController.java  RapportTraiteurController.java  VehiculeController.java
src/main/java/yamrestor/restor/dto/: SelectOptionDTO.java
src/main/java/yamrestor/restor/dto/administration/: ImprimanteDTO.java  ParametreDTO.java  PermissionDTO.java  ProfilDTO.java  RoleDTO.java  UserDTO.java
src/main/java/yamrestor/restor/dto/approvisionnement/: FournisseurDTO.java  (+2 more)
src/main/java/yamrestor/restor/entity/: BaseEntity.java
src/main/java/yamrestor/restor/enums/: EtatMateriel.java  ModePaiement.java  Priorite.java  StatutBonAchat.java  StatutCommande.java  StatutCommandeAchat.java  StatutContrat.java  StatutContratLocation.java  StatutDevis.java  StatutLivraison.java  StatutPaiement.java  StatutPreparation.java  StatutPrestation.java  StatutReservation.java  StatutSessionCaisse.java  StatutTable.java  TypeCommande.java  TypeEvenement.java  TypeImprimante.java  TypeMenuTraiteur.java  TypeMouvement.java  TypePaiementPrestation.java  TypePersonnelTraiteur.java  TypeProduit.java  TypePromotion.java  TypeVehicule.java
src/main/java/yamrestor/restor/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceInUseException.java  ResourceNotFoundException.java
src/main/java/yamrestor/restor/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/yamrestor/restor/service/: AuthService.java  IntegrityService.java
src/main/java/yamrestor/restor/util/: AutocompleteUtil.java  Constants.java  Permissions.java
src/main/resources/: application.properties  application.yaml
src/test/java/yamrestor/restor/: RestorApplicationTests.java
(+308 files in other folders)
